# qreminders-rn

./: .flowconfig  .gitignore  LICENSE.txt  README.md  exp.json  main.js  package.json
.exponent-source/ios/: ExponentView.podspec
.exponent-source/ios/ios/Exponent/Environment/: EXRemoteNotificationManager.m
_layout/: default.html
android/app/: build.gradle
android/app/src/androidTest/java/com/yahdav/qreminders/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yahdav/qreminders/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/yahdav/qreminders/: ExampleUnitTest.java
components/: priority-view.js  reminder-calendar-list.js  reminder-item.js  reminder-modal.js  reminders-list.js  scheduled-reminders-list.js  types.js
flow-typed/npm/: exponent_vx.x.x.js  react-native-calendar-reminders_vx.x.x.js  react-native-elements_vx.x.x.js
flow-typed/npm/@exponent/: vector-icons_vx.x.x.js
ios/: Podfile  RNCalendarReminders.m
ios/qreminders-rn.xcodeproj/: project.pbxproj
ios/qreminders-rn.xcodeproj/xcshareddata/xcschemes/: qreminders-rn.xcscheme
ios/qreminders-rn.xcworkspace/: contents.xcworkspacedata
ios/qreminders-rn.xcworkspace/xcuserdata/lyahdav.xcuserdatad/: UserInterfaceState.xcuserstate
ios/qreminders-rn/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/qreminders-rn/Supporting/: EXSDKVersions.plist  EXShell.json  EXShell.plist  EXShell.plist.bak  Info.plist
utilities/: reminder-utils.js
(+4 files in other folders)
